<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_hospital"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="E-mail"
            android:textColor="@color/colorPreta"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/idLoginemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/formato_circular"
            android:hint="Insira o seu Email"
            android:padding="10dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Senha"
            android:textColor="@color/colorPreta"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/idLoginsenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/formato_circular"
            android:hint="Insira a sua Senha"
            android:padding="10dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/idbtnLogar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/formato_circular_com_fundo"
                android:text="Login"
                android:textColor="@color/colorBranca"
                android:textSize="20sp" />

            <Button
                android:id="@+id/idbtnCadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/formato_circular_com_fundo"
                android:text="Cadastrar-se"
                android:textColor="@color/colorBranca"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>